PORT = 3000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000


JWT_SECRET = nguyenbaophuc
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dpnodzrun
CLOUDINARY_API_KEY = 839174726399615
CLOUDINARY_API_SECRET = 6p8HKYRbWR3cSnANiB5gEFHqXLk

STRIPE_SECRET_KEY = sk_test_51SYl1DFVoMPcwzgtPgGQ7Dje0oSzjTbfoxXdn4UXctWyBV2hFdz3ZrxPe9T3AEaDZXDCieU99v8uUXWck3rVF36H00SMGlKuLG
STRIPE_API_KEY = pk_test_51SYl1DFVoMPcwzgtl2aC27bxSHFdcHzhfoE8xZ5uSSAx0gqEqVt1SPlGdXLuNa1vpRwJNiUTcE5AXrZtTM2iXTCQ00uZJYzPyn


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin